FLUTTER_ENV=development
SUPABASE_URL=https://azwjnsvybpmlvqxnetvt.supabase.co
SUPABASE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6d2puc3Z5YnBtbHZxeG5ldHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NTQyMTQsImV4cCI6MjA1NjIzMDIxNH0.vmRQHdeJD27EKCugX4iTVwVFEWHj8qq1vlJt5NZArD4
DEV_BASE_URL=http://10.0.0.4:5000
PROD_BASE_URL=none
API_HIVE_BOX_NAME=user_api_box
RECENT_IMPORTS_HISTORY=recent_imports_history
GCP_CREDENTIALS_PATH=/home/penguin/Cloud-Authentication-Key/deepsage-452909-d9253331ce2a.json
GCP_PROJECT_ID=deepsage-452909
GCP_CLOUD_BUCKET_NAME=user_image_data
USER_HIVE_BOX=user_box
CHART_STATE_BOX=chart_state
# TODO: Change this to 'production' once we are done.
# TODO: Also add an *.env into the .ignore once in prod