FLUTTER_ENV=development
SUPABASE_URL=https://azwjnsvybpmlvqxnetvt.supabase.co
SUPABASE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6d2puc3Z5YnBtbHZxeG5ldHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NTQyMTQsImV4cCI6MjA1NjIzMDIxNH0.vmRQHdeJD27EKCugX4iTVwVFEWHj8qq1vlJt5NZArD4
# TODO: Change this to 'production once we are done'.
# TODO: Also add an *.env into the .ignore once in prod